WCCCCCCCCCCCCCCCCCCC   CCCCC   CCC   CCCCCCCCCCCCCCDCCCC         w CCCCCCCC CCCCC CCC CCCCCCC CCCCCCCCCCCCCCCCCC C CCCCCW
W                  w   w   w   w w   w    DwwwwwwwwD    CC       CC     w w w   w w w w                          w      W
W                  w   w   w   w w   w     DwwwwwwwD      CCCCCC w      w w w   w w w w                          w      W
W                  =====   w   w =====      DwwwwwwD             w      w w w   w w w w                          w      W
W                          w   w             DDDDDDD             w      w ===   w w w w                          w      W
W              DD          =====                                == DDD  =       w w w w                          w      W
W             DD                                            1      DDDD         w w ===                          w      W
W x          DF                                 D         FFFFFF   DDDDD        ===                      4       =    e W
W sBJh  d   FF                            5     D     d FF      FFFDDDDDD                   DD    5   FFFFF 1  d      E W
WFFFFFFFFFFFF                        FFFFFFFFFFFF  FFFFF           FFFFFF                    DFFFFFFFF     FFFFF    FFFFW
             ________________________            __                      ____________________                   ____    
////////////////////\\\\\\\\\\\\\\\\\\\\////////////////////\\\\\\\\\\\\\\\\\\\\////////////////////\\\\\\\\\\\\\\\\\\\\